<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/primary_blue">

    <!-- Верхняя панель (AppBar) -->
    <RelativeLayout
        android:id="@+id/topBar"
        android:layout_width="match_parent"
        android:layout_height="70dp"
        android:layout_alignParentTop="true"
        android:layout_marginTop="20dp"
        android:background="@color/primary_blue"
        android:paddingStart="16dp"
        android:paddingEnd="16dp">

        <ImageButton
            android:id="@+id/menuButton"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_alignParentStart="true"
            android:layout_centerVertical="true"
            android:background="@android:color/transparent"
            android:contentDescription="@string/menu"
            android:src="@drawable/ic_menu"
            app:tint="@color/white" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:text="@string/app_name"
            android:textColor="@color/white"
            android:textSize="20sp"
            android:textStyle="bold"
            tools:ignore="RelativeOverlap" />

        <ImageButton
            android:id="@+id/profileButton"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_alignParentEnd="true"
            android:layout_centerVertical="true"
            android:background="@android:color/transparent"
            android:contentDescription="@string/profile"
            android:src="@drawable/ic_person"
            app:tint="@color/white" />

    </RelativeLayout>

    <!-- Основной контейнер с полями ввода -->
    <RelativeLayout
        android:id="@+id/mainContainer"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/topBar"
        android:background="@color/white"
        android:elevation="4dp"
        android:padding="16dp">

        <TextView
            android:id="@+id/fromLabel"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="8dp"
            android:text="@string/from"
            android:textColor="@color/dark_blue"
            android:textSize="16sp"
            android:textStyle="bold" />

        <AutoCompleteTextView
            android:id="@+id/fromEditText"
            android:layout_width="match_parent"
            android:layout_height="48dp"
            android:layout_below="@id/fromLabel"
            android:layout_marginBottom="16dp"
            android:background="@drawable/edittext_background"
            android:completionThreshold="1"
            android:hint="@string/enter_departure_city"
            android:paddingStart="16dp"
            android:paddingEnd="16dp"
            android:textColor="@color/dark_blue"
            android:textColorHint="@color/light_blue"
            android:textSize="14sp" />

        <TextView
            android:id="@+id/toLabel"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/fromEditText"
            android:layout_marginBottom="8dp"
            android:text="@string/to"
            android:textColor="@color/dark_blue"
            android:textSize="16sp"
            android:textStyle="bold" />

        <AutoCompleteTextView
            android:id="@+id/toEditText"
            android:layout_width="match_parent"
            android:layout_height="48dp"
            android:layout_below="@id/toLabel"
            android:layout_marginBottom="16dp"
            android:background="@drawable/edittext_background"
            android:completionThreshold="1"
            android:hint="@string/enter_destination_city"
            android:paddingStart="16dp"
            android:paddingEnd="16dp"
            android:textColor="@color/dark_blue"
            android:textColorHint="@color/light_blue"
            android:textSize="14sp" />

        <TextView
            android:id="@+id/dateLabel"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/toEditText"
            android:layout_marginBottom="8dp"
            android:text="@string/date"
            android:textColor="@color/dark_blue"
            android:textSize="16sp"
            android:textStyle="bold" />

        <Button
            android:id="@+id/dateButton"
            android:layout_width="match_parent"
            android:layout_height="48dp"
            android:layout_below="@id/dateLabel"
            android:backgroundTint="@color/light_blue"
            android:text="@string/select_date"
            android:textColor="@color/white"
            android:textSize="14sp"
            android:textStyle="bold" />

        <Button
            android:id="@+id/searchButton"
            android:layout_width="match_parent"
            android:layout_height="56dp"
            android:layout_alignParentBottom="true"
            android:layout_margin="50dp"
            android:backgroundTint="@color/light_blue"
            android:elevation="8dp"
            android:text="@string/search_tickets"
            android:textColor="@color/white"
            android:textSize="18sp"
            android:textStyle="bold" />

    </RelativeLayout>

    <!-- Контейнер для календаря - ПОВЕРХ основного контента -->
    <RelativeLayout
        android:id="@+id/calendarContainer"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/topBar"
        android:layout_margin="16dp"
        android:background="@color/white"
        android:elevation="16dp"
        android:padding="16dp"
        android:visibility="gone">

        <!-- Кнопка закрытия календаря -->
        <Button
            android:id="@+id/closeCalendarButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_alignParentEnd="true"
            android:background="@android:color/transparent"
            android:text="✕"
            android:textColor="@color/primary_blue"
            android:textSize="20sp"
            android:textStyle="bold" />

        <CalendarView
            android:id="@+id/calendarView"
            android:layout_width="match_parent"
            android:layout_height="400dp"
            android:layout_below="@id/closeCalendarButton"
            android:layout_marginTop="8dp"
            android:firstDayOfWeek="2"
            android:minDate="@string/min_date" />

    </RelativeLayout>

</RelativeLayout>