<resources>
    <string name="app_name">Билеты на автобус</string>
    <string name="menu">Меню</string>
    <string name="profile">Профиль</string>
    <string name="from">Откуда</string>
    <string name="to">Куда</string>
    <string name="date">Дата поездки</string>
    <string name="enter_departure_city">Введите город отправления</string>
    <string name="enter_destination_city">Введите город назначения</string>
    <string name="select_date">Выбрать дату</string>
    <string name="search_tickets">Найти билеты</string>
    <string name="min_date">01/01/2024</string>
    <string name="menu_history">История поездок</string>
    <string name="menu_settings">Настройки</string>
    <string name="menu_help">Помощь</string>
</resources>